<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>formpage</title>
<style>
	@font-face {
		font-family: Helvetica
		src: url("Helvetica.ttf")
	} #page {
		height: 1400px;
		width: 1000px;
		margin: 0 auto;
		// padding: 48px;
	} body {
		background-image: url("test site background.png");
		background-repeat:no-repeat;
		background-attachment: scroll;
		background-position: center;
		background-size: cover
	} #perl {
		display: block;
		margin: 0 auto
	} #banner {
		// margin: 0 auto;
		width: 100%;
		height: auto
	} p {
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 100pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		overflow: hidden;
 		background-color: #ABE3E8;
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		color: darkblue;
		text-align: center;
	} ul li {
  		float: left;
		border-right: 1px solid #FFFFFF;
	} ul li a{
  		display: block;
  		color: blue ;
  		text-align: center;
  		padding: 0px 25px 0px 25px;
  		text-decoration: none;
	} ul li a:hover {
		background-color: cornflowerblue
	} ul li a.active {
 		background-color: #04AA6D;
	} p {
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} h1 {
		font: 40pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} form {
		font:15pt/1.4em Helvetica;
		color: azure;
		text-align: center;
		border: 1px solid #FF4F00;
		background: #7AB2FF;
		width: 100%;
		height: 50%;
		align-content: center;
		place-items: center;
		justify-content: center;
		float: center;
	} button {
		font:15pt/1.4em Helvetica;
		align-content: center;
		margin: 20px auto;
	} button a:hover {
		background-color: cornflowerblue;
	} #comments {
		width: 500px;
		height: 250px;
	} input {
		margin: 0 auto;
		width: 500px;
		height: 25px;
	} textarea {
		width: 500px;
		height: 200px;
	}
		
	

</style>
</head>

<body>
	<div id="page">
	<img src="neoway header.png" width="0" height="0" id="banner">
	<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="videopage.html">Video</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
	<li><a href="tablespage.html">Tables</a></li>
	<li><a href="gridpage.html">Grid</a></li>
	<li><a href="formpage.html">Form</a></li>
		</ul>
		
	  <h1> Contact </h1>
	 <p> Submit any concerns, comments, or questions below!</p>
<form action="https://formsubmit.co/linn1@unlv.nevada.edu" method="POST">

  <label for="username">Username</label><br>
  <input type="text" id="username" name="username"><br><br>
  <label for="email">Email</label><br>
  <input type="text" id="email" name="email"><br><br>
  <label for="subject">Subject</label><br>
  <input type="text" id="subject" name="subject"><br><br>
  <label for="comments">Comments</label><br>
	<textarea> </textarea><br><br>
    <button type="submit">Submit Feedback</button><br>
</form>
<img id="perl" src="perl.png"/>
	</div>
</body>
</html>
