<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gridpage</title>
<style>
	@font-face {
		font-family: Helvetica
		src: url("Helvetica.ttf")
	} #page {
		height: 1400px;
		width: 1000px;
		margin: 0 auto;
		// padding: 48px;
	} body {
		background-image: url("test site background.png");
		background-repeat:no-repeat;
		background-attachment: scroll;
		background-position: center;
		background-size: cover
	} #perl {
		display: block;
		margin: 0 auto
	} #banner {
		// margin: 0 auto;
		width: 100%;
		height: auto
	} p {
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 100pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		overflow: hidden;
 		background-color: #ABE3E8;
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		color: darkblue;
		text-align: center;
	} ul li {
  		float: left;
		border-right: 1px solid #FFFFFF;
	} ul li a{
  		display: block;
  		color: blue ;
  		text-align: center;
  		padding: 0px 25px 0px 25px;
  		text-decoration: none;
	} ul li a:hover {
		background-color: cornflowerblue
	} ul li a.active {
 		background-color: #04AA6D;
	} p {
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} h1 {
		font: 40pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} main {
		width: 768px;
		height: 768px;
		border: 3px solid blue;
		margin: 24px auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	} img:nth-child(4) {
		grid-area: 1/2/4/3;
	}
	</style>
</head>

<body>
	<div id="page">
	<img src="neoway header.png" width="0" height="0" id="banner">
	<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="videopage.html">Video</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
	<li><a href="tablespage.html">Tables</a></li>
	<li><a href="gridpage.html">Grid</a></li>
	<li><a href="formpage.html">Form</a></li>
		</ul>
	<h1>Grid: Frutiger Aero Examples</h1>	
	<main>
		<img src="aerothumb1.jpg">
		<img src="aerothumb2.jpg">
		<img src="aerothumb3.jpg">
		<img src="aerothumb4.jpg">
	</main>
	</div>
	<div><img id="perl" src="perl.png"/></div>
</body>
</html>
