<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
<style>
	@font-face {
		font-family: Helvetica
		src: url("Helvetica.ttf")
	} #page {
		height: 1400px;
		width: 1000px;
		margin: 0 auto;
		// padding: 48px;
	} body {
		background-image: url("test site background.png");
		background-repeat: no-repeat;
		background-attachment:scroll;
		background-position: center;
		background-size: cover;
	} p {
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} #perl {
		display: block;
		margin: 0 auto
	} #banner {
		margin-top: 0 auto;
		width: 100%;	
	} ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		overflow: hidden;
 		background-color: #ABE3E8;
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		color: darkblue;
		text-align: center;
	} ul li {
  		float: left;
		border-right: 1px solid #FFFFFF;
	} ul li a{
  		display: block;
  		color: blue ;
  		text-align: center;
  		padding: 0px 25px 0px 25px;
  		text-decoration: none;
	} ul li a:hover {
		background-color: cornflowerblue
	} ul li a.active {
 		background-color: #04AA6D;
	}
</style>
</head>

<body>
	<div id="page">
	<img id="banner" src="neoway header.png"/>
	 <ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="videopage.html">Video</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
	<li><a href="tablespage.html">Tables</a></li>
	<li><a href="gridpage.html">Grid</a></li>
	<li><a href="formpage.html">Form</a></li>
	 </ul> 
	<p> Welcome to the world of NeoWay. We are currently developing our website, so stay tuned! In the future, you may come to see a wide variety of social features.</p>
	<p> In the meantime, go around our beautiful town! We have many, MANY eateries awaiting your patronage - hot and ready pizzas at any time of day, fine dining with the freshest seafood, and cafes that are sure to give you some extra pep in your step!</p>
	<p> Meet the locals and visit our wonderful attractions, like our famous beach and our fiery colosseum, full of battle and sport! We pride ourselves on not only our commercialism, but the tightknit communities that keep our town afloat. See the stars and the sea, love all there is to be!</p>
	<img id="perl" src="perl.png"/>
	</div>
</body>
</html>
