<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	@font-face {
		font-family: Helvetica
		src: url("Helvetica.ttf")
	} 
	#page {
		height: 1400px;
		width: 950px;
		margin: 0 auto;
		// padding: 48px;
	} body {
		background-image: url("test site background.png");
		background-repeat: no-repeat;
		background-attachment:scroll;
		background-position: center;
	} p {
		font: 20pt/1.4em Georgia;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} ul {
		font: 20pt/1.4em Georgia;
		width: 768px;
		margin: 18pt auto;
		color: darkblue;
		text-align: center;
	} #perl {
		display: block;
		margin: 0 auto
	} #banner {
		margin-top: 0 auto;
		width: 100%;	
	}
</style>
</head>

<body>
	<div id="page">
	<img id="banner" src="neoway header.png"/>
	<p> Welcome to the world of NeoWay. We are currently developing our website, so stay tuned! In the future, you may come to see a wide variety of social features. These may include:</p>
	<ul>
        <li>Giant forums for all purposes</li>
        <li>Avatar creation</li>
        <li>Your very own webpage editor!</li>
    </ul>
	<p> In the meantime, go around our beautiful town! We have many, MANY eateries awaiting your patronage - hot and ready pizzas at any time of day, fine dining with the freshest seafood, and cafes that are sure to give you some extra pep in your step!</p>
	<p> Meet the locals and visit our wonderful attractions, like our famous beach and our fiery colosseum, full of battle and sport! We pride ourselves on not only our commercialism, but the tightknit communities that keep our town afloat. See the stars and the sea, love all there is to be!</p>
	<img id="perl" src="perl.png"/>
	</div>
</body>
</html>
