<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tablespage</title>
<style>
	@font-face {
		font-family: Helvetica
		src: url("Helvetica.ttf")
	} #page {
		height: 1400px;
		width: 1000px;
		margin: 0 auto;
		// padding: 48px;
	} body {
		background-image: url("test site background.png");
		background-repeat:no-repeat;
		background-attachment: scroll;
		background-position: center;
		background-size: cover;
	} #perl {
		display: block;
		margin: 0 auto;
	} #banner {
		margin: 0 auto;
		width: 100%;
		height: auto;
	} p {
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 100pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		overflow: hidden;
 		background-color: #ABE3E8;
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		color: darkblue;
		text-align: center;
	} ul li {
  		float: left;
		border-right: 1px solid #FFFFFF;
	} ul li a{
  		display: block;
  		color: blue ;
  		text-align: center;
  		padding: 0px 25px 0px 25px;
  		text-decoration: none;
	} ul li a:hover {
		background-color: cornflowerblue;
	} ul li a.active {
 		background-color: #04AA6D;
	} p {
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} h1 {
		font: 40pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} h2 {
		font: 40pt/1.4em Helvetica;
		width: 768px;
		margin: 18pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} td {
		font: 20pt/1.4em Helvetica;
		width: 768px;
		margin: 100pt auto;
		margin-top: 20pt;
		color: darkblue;
		text-align: center;
	} table {
		border: solid 1px #0015FF;
		box-shadow: 2px 3px 6px darkblue;
	} tr {
		margin: 6px;
	} tr:nth-child(odd) {
		background-color: #B7DEFF
	} 
</style>
</head>
<body>
	<div id="page">
	<img src="neoway header.png" id="banner">
	<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="videopage.html">Video</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
	<li><a href="tablespage.html">Tables</a></li>
	<li><a href="gridpage.html">Grid</a></li>
	<li><a href="formpage.html">Form</a></li>
		</ul>
  <h1>Contributors</h1>

<table style="width:100%">
  <tr>
    <td>Wave Sparks</td>
    <td>L-X-NDR</td>
    <td>Deora Circuit</td>
	  <td>Quinn</td>
  </tr>
  <tr>
    <td>Bulldough</td>
    <td>Gracie</td>
    <td>Roark</td>
	  <td>Oro</td>
  </tr>
   <tr>
    <td>Kirby</td>
    <td>Camem</td>
    <td>Star</td>
	  <td>Buddy</td>
  </tr>
</table>
		
<h2>Support Tiers</h2>
<table>
  <tr>
    <td>Tier 3</td>
    <td>VIP Stickers</td>
    <td>$1/Month</td>
  </tr>
  <tr>
    <td>Tier 2</td>
    <td>Exclusive Avatar Clothing</td>
    <td>$3/Month</td>
  </tr>
  <tr>
    <td>Tier 1</td>
    <td>Special Aura Effects</td>
    <td>$5/Month</td>
	</tr>
		</table>
	</div>
	<div>
	<img id="perl" src="perl.png"/>
	</div>
</body>
</html>
